C%3A%2FUsers%2Ferick%2FAppData%2FLocal%2FTemp%2FRar%24DIa4768.38275%2Fapp.R="A77C6CBF"
C%3A%2FUsers%2Ferick%2FDownloads%2Fapp%20(1).R="D902B36E"
C%3A%2FUsers%2Ferick%2FDropbox%2FIntramax%20Oficial%2015-11-2016%2Fintramax%2FR%2Fintramax.R="73EB986B"
~%2Fdetai%20-%20bkp%202%2Fapp.R="FBCA49A1"
~%2Fdetai%20-%20bkp%2Fapp.R="75EC6869"
~%2Fdetai%20-%20bkp%2Fportifolio.R="85402717"
~%2Fdetai%2Fapp.R="ED7B735B"
~%2Fdetai%2Fportifolio.R="3DF0BEA1"
~%2FdetaiOtm%2Fapp.R="EEFEE137"
~%2FdetaiOtm%2Fportifolio.R="4B1D8F79"
~%2Fdetai_roi%2Fdetai_codigo.R="67BB0A4A"
